RelayCommandsTest/MainWindow.xaml

<Window x:Class="RelayCommandsTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RelayCommandsTest"
        xmlns:viewModel="clr-namespace:RelayCommandsTest.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModel:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Orientation="Vertical">
            <Button Content="Import Data" Command="{Binding ImportDataCommand}" Width="100"></Button>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DockPanel Grid.Column="0" Grid.Row="0">
                    <Label Content="Race:"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding PathForRace}"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="0">
                    <Label Content="Gender:"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding PathForGender}"/>
                </DockPanel>
                <DockPanel Grid.Column="2" Grid.Row="0">
                    <Label Content="Age:"/>
                    <TextBox VerticalAlignment="Center" Text="{Binding PathForAge}"/>
                </DockPanel>
                <Button Content="Add Dog" Command="{Binding AddDogCommand}" Width="100" Grid.Column="3"/>
            </Grid>
            <DataGrid ItemsSource="{Binding TestData}" ScrollViewer.CanContentScroll="True" IsReadOnly="true" ColumnWidth="*" Height="338" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
            </DataGrid>
            <DockPanel HorizontalAlignment="right">
                <TextBox VerticalAlignment="Center" Text="{Binding FilterValuePath}" HorizontalAlignment="Right" Width="100" Margin="0 5 20 0"/>
                <Button Content="Filter" Margin="0 0 10 0" Width="40" Command="{Binding FilterCommand}"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
